

FC:\Users\alexa\Desktop\саша\программы\c#\3 курс\трпо\угрюмова трпо №1\угрюмова\MainWindow.xaml;;
FC:\Users\alexa\Desktop\саша\программы\c#\3 курс\трпо\угрюмова трпо №1\угрюмова\Window1.xaml;;
FC:\Users\alexa\Desktop\саша\программы\c#\3 курс\трпо\угрюмова трпо №1\угрюмова\Window2.xaml;;
FC:\Users\alexa\Desktop\саша\программы\c#\3 курс\трпо\угрюмова трпо №1\угрюмова\Window3.xaml;;
FC:\Users\alexa\Desktop\саша\программы\c#\3 курс\трпо\угрюмова трпо №1\угрюмова\Window4.xaml;;
FC:\Users\alexa\Desktop\саша\программы\c#\3 курс\трпо\угрюмова трпо №1\угрюмова\Window5.xaml;;
FC:\Users\alexa\Desktop\саша\программы\c#\3 курс\трпо\угрюмова трпо №1\угрюмова\Window6.xaml;;

